.CodeMirror-foldgutter-open:after {
  content: "\25bc";
    font-size: 15px;
}
.CodeMirror-foldgutter-folded:after {
  content: "\25b6";
    font-size: 15px;
}

.CodeMirror-foldgutter {
    width: .7em;   
}

.CodeMirror-foldgutter .CodeMirror-foldgutter-open, .CodeMirror-foldgutter .CodeMirror-foldgutter-folded {
    color: #777;
    cursor: pointer;
}

.CodeMirror-foldmarker {
    padding-right: 5px;
    padding-left: 5px;
    background: #eee;
    border: 1px solid #ddd;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 5px;
    cursor: pointer;
}